daemonize yes     #daemonize：是否以后台daemon方式运行
pidfile /usr/local/redis/var/redis.pid    #pidfile：pid文件位置
port 6379           #port：监听的端口号
timeout 300         #timeout：请求超时时间
loglevel debug      #loglevel：log信息级别
logfile /usr/local/redis/var/redis.log      #logfile：log文件位置
databases 16          #databases：开启数据库的数量
save 900 1          #表示每15分钟且至少1个key改变，就触发一次持久化
save 300 10          #表示每5分钟且至少有10个key改变，就触发一次持久化
save 60 10000        #表示每60s至少有10000个key改变，就触发一次持久化
rdbcompression yes     #rdbcompression：是否使用压缩
dbfilename dump.rdb      #dbfilename：数据快照文件名（只是文件名，不包括目录）
dir /usr/local/redis/var/   #dir：数据快照的保存目录（这个是目录）
appendonly no  #appendonly：是否开启appendonlylog，开启的话每次写操作会记一条log，这会提高数据抗风险能力，但影响效率。
appendfsync always
#appendfsync：appendonlylog如何同步到磁盘（三个选项，分别是每次写都强制调用fsync、每秒启用一次fsync、不调用fsync等待系统自己同步）